user       nginx;  ## Default: nobody
worker_processes  1;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024. Define the maximum number of simultaneous connections that can be opened by a worker process
}

http {
  include   /etc/nginx/mime.types;
  index    index.html index.htm;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  #access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  keepalive_timeout  65;

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    #access_log   logs/localhost.access.log  main;
    charset utf-8;

    # Frontend setup using static content from /dist folder. Preferred for production

    #   location / {
    #      root   /usr/share/nginx/html;
    #      index  index.html;
    #      expires -1;
    #      default_type application/javascript;
    #       add_header Pragma "no-cache";
    #       add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    #       try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    #   }

    # Frontend setup from angular server

    location / {
      proxy_pass      http://frontend:4200;
    }

    # pass requests for dynamic content to Backend
    location /api {
      proxy_pass      http://backend:5000;
      # Redefine the header fields that NGINX sends to the upstream server
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Define the maximum file size on file uploads
      #client_max_body_size 5M;
    }
  }
}


